# first-spring-project

./: build.gradle
src/main/java/com/example/firstspringproject/api/: ArticleApiController.java  CommentApiController.java  FirstApiController.java
src/main/java/com/example/firstspringproject/controller/: ArticleController.java  FirstController.java
src/main/java/com/example/firstspringproject/dto/: ArticleForm.java  CommentDto.java
src/main/java/com/example/firstspringproject/entity/: Article.java  Comment.java
src/main/java/com/example/firstspringproject/ioc/: Chef.java  Pork.java
src/main/java/com/example/firstspringproject/repository/: ArticleRepository.java  CommentRepository.java
src/main/java/com/example/firstspringproject/service/: ArticleService.java  CommentService.java
src/main/resources/: application.properties  data.sql
src/main/resources/comments/: _comments.mustache  _list.mustache  _new.mustache
src/main/resources/templates/: goodbye.mustache
src/main/resources/templates/articles/: edit.mustache  index.mustache  new.mustache  show.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/test/java/com/example/firstspringproject/ioc/: ChefTest.java
src/test/java/com/example/firstspringproject/repository/: CommentRepositoryTest.java
